# klog-streams

./: .gitignore  README.md  pom.xml
bucket/: pom.xml
bucket/src/main/java/com/example/kstream/bucket/: App.java
bucket/src/main/java/com/example/kstream/bucket/topology/: BucketStreamTopology.java
core/: pom.xml
core/src/main/java/com/example/kstream/core/aggregator/: GroupKey.java  LogAggregator.java
core/src/main/java/com/example/kstream/core/config/: JsonConfig.java
core/src/main/java/com/example/kstream/core/model/dto/: EventLog.java  LogStatistics.java  LogType.java  ServiceLog.java  ServiceStatistics.java  StatType.java  TraceLog.java
core/src/main/java/com/example/kstream/core/model/vo/: Caller.java  Device.java  Host.java  KeyValue.java  Metadata.java  Pair.java  Response.java  ServiceOperation.java  StatWindow.java  User.java
core/src/main/java/com/example/kstream/core/processor/: MetadataValueTransformer.java  TraceLogPunctuator.java  TraceLogTransformer.java
core/src/main/java/com/example/kstream/core/serde/: EventLogDeserializer.java  EventLogSerde.java  EventLogSerializer.java  JavaDeserializer.java  JavaSerde.java  JavaSerializer.java  JsonDeserializer.java  JsonSerde.java  JsonSerializer.java  ServiceLogDeserializer.java  ServiceLogSerde.java  ServiceLogSerializer.java
core/src/main/java/com/example/kstream/core/utils/: JsonUtil.java
core/src/test/java/com/example/kstream/core/config/: TestJsonConfig.java
core/src/test/java/com/example/kstream/core/model/vo/: TestEventLogJson.java
core/src/test/java/com/example/kstream/core/utils/: TestDatetimeFormatter.java  TestGroupping.java  TestMurmur.java
funnel/: pom.xml
funnel/src/main/java/com/example/kstream/funnel/: App.java
funnel/src/main/java/com/example/kstream/funnel/topology/: TraceLogStreamTopology.java
funnel/src/main/resources/: logback.xml
funnel/src/test/java/com/example/kstream/funnel/test/: FunnelStreamTest.java
